# AbpPerformanceTesting

./: Boss.Abp.Performance.sln  README.md
src/AbpWebAppHost/: AbpWebAppHost.csproj  AbpWebAppHostModule.cs  Program.cs  Startup.cs
src/AbpWebAppHost/Controllers/: TextTestController.cs
src/AbpWebAppHost/Properties/: launchSettings.json
src/Boss.ClouldItems/src/Boss.ClouldItems.Application/: Boss.ClouldItems.Application.csproj  ClouldItemsAppService.cs  ClouldItemsApplicationAutoMapperProfile.cs  ClouldItemsApplicationModule.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/: Boss.ClouldItems.Application.Contracts.csproj  ClouldItemsApplicationContractsModule.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/Authorization/: ClouldItemsPermissionDefinitionProvider.cs  ClouldItemsPermissions.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/Localization/ClouldItems/ApplicationContracts/: cs.json  en.json  pl.json  pt-BR.json  vi.json
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/Skus/: ISkuAppService.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application.Contracts/Skus/Dtos/: SkuDto.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application/Samples/: SampleAppService.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Application/Skus/: SkuAppService.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Domain/: Boss.ClouldItems.Domain.csproj  ClouldItemsConsts.cs  ClouldItemsDomainModule.cs  ISkuRepository.cs  Sku.cs  SkuDataSeedContributor.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Domain.Shared/: Boss.ClouldItems.Domain.Shared.csproj  ClouldItemsDomainSharedModule.cs  ClouldItemsErrorCodes.cs  SkuConsts.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Domain.Shared/Localization/: ClouldItemsResource.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.Domain/Settings/: ClouldItemsSettingDefinitionProvider.cs  ClouldItemsSettings.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.HttpApi/: Boss.ClouldItems.HttpApi.csproj  ClouldItemsController.cs  ClouldItemsHttpApiModule.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.HttpApi/Samples/: SampleController.cs
src/Boss.ClouldItems/src/Boss.ClouldItems.HttpApi/Skus/: SkuController.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.Domain.Tests/: Boss.ClouldItems.Domain.Tests.csproj  ClouldItemsDomainTestBase.cs  ClouldItemsDomainTestModule.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.Domain.Tests/Samples/: SampleManager_Tests.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.EntityFrameworkCore.Tests/: Boss.ClouldItems.EntityFrameworkCore.Tests.csproj
src/Boss.ClouldItems/test/Boss.ClouldItems.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClouldItemsEntityFrameworkCoreTestBase.cs  ClouldItemsEntityFrameworkCoreTestModule.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.MongoDB.Tests/: Boss.ClouldItems.MongoDB.Tests.csproj
src/Boss.ClouldItems/test/Boss.ClouldItems.MongoDB.Tests/MongoDB/: ClouldItemsMongoDbTestBase.cs  ClouldItemsMongoDbTestModule.cs
src/Boss.ClouldItems/test/Boss.ClouldItems.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Application/: Boss.OrderCenter.Application.csproj  OrderCenterAppService.cs  OrderCenterApplicationAutoMapperProfile.cs  OrderCenterApplicationModule.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Application.Contracts/: Boss.OrderCenter.Application.Contracts.csproj  OrderCenterApplicationContractsModule.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Application.Contracts/Authorization/: OrderCenterPermissionDefinitionProvider.cs  OrderCenterPermissions.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Application.Contracts/Localization/OrderCenter/ApplicationContracts/: cs.json  (+4 more)
src/Boss.OrderCenter/src/Boss.OrderCenter.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Application/Samples/: SampleAppService.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Domain.Shared/: Boss.OrderCenter.Domain.Shared.csproj  OrderCenterDomainSharedModule.cs  OrderCenterErrorCodes.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.Domain.Shared/Localization/: OrderCenterResource.cs
src/Boss.OrderCenter/src/Boss.OrderCenter.HttpApi.Client/: Boss.OrderCenter.HttpApi.Client.csproj  OrderCenterHttpApiClientModule.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.Domain.Tests/: Boss.OrderCenter.Domain.Tests.csproj  OrderCenterDomainTestBase.cs  OrderCenterDomainTestModule.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.Domain.Tests/Samples/: SampleManager_Tests.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.EntityFrameworkCore.Tests/: Boss.OrderCenter.EntityFrameworkCore.Tests.csproj
src/Boss.OrderCenter/test/Boss.OrderCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderCenterEntityFrameworkCoreTestBase.cs  OrderCenterEntityFrameworkCoreTestModule.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.HttpApi.Client.ConsoleTestApp/: Boss.OrderCenter.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  OrderCenterConsoleApiClientModule.cs  Program.cs  appsettings.json
src/Boss.OrderCenter/test/Boss.OrderCenter.MongoDB.Tests/: Boss.OrderCenter.MongoDB.Tests.csproj
src/Boss.OrderCenter/test/Boss.OrderCenter.MongoDB.Tests/MongoDB/: OrderCenterMongoDbTestBase.cs  OrderCenterMongoDbTestModule.cs
src/Boss.OrderCenter/test/Boss.OrderCenter.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/TestingAbpWeb/: Dockerfile  Program.cs  Startup.cs  TestingAbpWeb.csproj  TestingAbpWebModule.cs  WeatherForecast.cs  appsettings.Development.json
src/TestingAbpWeb/Controllers/: TextOutputController.cs  WeatherForecastController.cs
src/TestingAbpWeb/Properties/: launchSettings.json
(+154 files in other folders)
