<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.ClouldItems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ClouldItems\DomainShared\*.json" />
    <Content Remove="Localization\ClouldItems\DomainShared\*.json" />
  </ItemGroup>

</Project>
