<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Boss.ClouldItems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boss.ClouldItems.MongoDB\Boss.ClouldItems.MongoDB.csproj" />
    <ProjectReference Include="..\Boss.ClouldItems.TestBase\Boss.ClouldItems.TestBase.csproj" />
  </ItemGroup>

</Project>
