<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.OrderCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boss.OrderCenter.Domain.Shared\Boss.OrderCenter.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OrderCenter\ApplicationContracts\*.json" />
    <Content Remove="Localization\OrderCenter\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
