<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boss.OrderCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boss.OrderCenter.Application.Contracts\Boss.OrderCenter.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
